# Kakao
KAKAO_CLIENT_ID="카카오 REST API Key"
KAKAO_CLINET_SECRET="카카오 SECRET"

# NextAuth 환경변수 설정
NEXTAUTH_URL="NextAuth 배포 url"
NEXTAUTH_SECRET="bash에서 ssl로 생성한 시크릿 키"

# 백엔드 API
NEXT_PUBLIC_API="백엔드 API"

# AWS S3
AWS_ACCESS_KEY_ID="aws 액세스 키 ID"
AWS_SECRET_ACCESS_KEY="aws 시크릿 키"
AWS_REGION="aws 지역"