# Kakao
KAKAO_CLIENT_ID="카카오 REST API Key"
KAKAO_CLINET_SECRET="카카오 SECRET"

# NextAuth 환경변수 설정
NEXTAUTH_URL="NextAuth 배포 url"
NEXTAUTH_SECRET="bash에서 ssl로 생성한 시크릿 키"

# 백엔드 API
NEXT_PUBLIC_API_MEMBER="백엔드 멤버 API"

# AWS S3
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="aws 액세스 키 ID"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="aws 시크릿 키"
NEXT_PUBLIC_AWS_REGION="aws 지역"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="s3 버킷 이름"