# Kakao
KAKAO_CLIENT_ID="카카오 REST API Key"
KAKAO_CLIENT_SECRET="카카오 SECRET"

# NextAuth 환경변수 설정
NEXTAUTH_URL="NextAuth 배포 url"
NEXTAUTH_SECRET="bash에서 ssl로 생성한 시크릿 키"

# 백엔드 API
NEXT_PUBLIC_API="백엔드 API"

# AWS S3
AWS_ACCESS_KEY_ID="aws 액세스 키 ID"
AWS_SECRET_ACCESS_KEY="aws 시크릿 키"
AWS_REGION="aws 지역"
AWS_S3_BUCKET_NAME="s3 버킷 이름"

# FCM
FIREBASE_API_KEY="FCM 키"
FIREBASE_AUTH_DOMAIN="FCM 도메인"
FIREBASE_PROJECT_ID="FCM 프로젝트 ID"
FIREBASE_STORAGE_BUCKET="FCM 버켓"
FIREBASE_MESSAGING_SENDER_ID="FCM 보내는 사람 ID"
FIREBASE_APP_ID="FCM App id"
FIREBASE_MEASUREMENT_ID=""
FIREBASE_VAPID_KEY=""